<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Danger';
            src: url('fonts/Another\ Danger\ -\ Demo.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Varsity';
            src: url(fonts/varsity_regular.ttf) format('truetype');
            font-weight: normal;
        }
        h1 {
            font-family: 'Danger';
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }

        h2 {
            font-family: 'Varsity';
            font-size: 2em;
            font-weight: normal;
        } 
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <h2>Estudos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ea vitae voluptas dignissimos ad consequatur expedita doloremque quas eaque molestiae consequuntur odit excepturi dolores harum repudiandae natus tempora placeat incidunt.</p>
</body>
</html>