<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        
        body {
            background-image: url(imagens/wallpaper003.jpg);
        }

        div {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }

        div#ex1 {
            background-color: lightblue;
        }

        div#ex2 {
            background-image: linear-gradient(yellow, red);
        }

        div#ex3 {
            background-image: url('imagens/wallpaper001.jpg');
        }

    </style>
</head>
<body>
    <div id="ex1" class="quadrado">

    </div>
    <div id="ex2" class="quadrado">

    </div>
    <div id="ex3" class="quadrado">

    </div>
</body>
</html>