<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        .vh {
            height: 400px;
        }

        .teste {
            text-transform: uppercase;
            width: 200px;
            height: 200px;
            line-height: 200px;
            color: white;
            text-align: center;
            cursor: pointer;
        }
        
        .roxa {
            background-color: purple;
            position: absolute;
            right: 0;
        }

        .verde {
            position: absolute;
            background-color: green;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .vermelha {
            background-color: red;
        }

        .ciano {
            background-color: cyan;
            width: 100px;
            height: 100px;
            line-height: 100px;
            position: relative;
            bottom: 50%;
        }
    </style>
</head>
<body>
        <div class="vh">
            <div class="teste roxa">
                Apenas uma div
            </div>
            <div class="teste verde">
                Apenas outra div
            </div>
            <div class="teste vermelha">
            </div>
            <div class="teste ciano" >
                interna
            </div>
        </div>

</body>
</html>