<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: lightslategrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-image: linear-gradient(to bottom, #1D653C, #52c985);
            margin: 10px;
            padding: 10px;
        }

        nav {
            background-color: rgb(90, 90, 90);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);        }

        a {
            text-decoration: none;
            color: white;
            margin: 10px;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 6px 2px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.26);
        }

        #Noticias {
            background-color: lightgrey;
            padding: 10px;
        }

        #Noticias > h2 {
            font-weight: bolder;
        }

        aside > p {
            background-color: darkgray;
        }

        footer {
            background-color: black;
            color: gray;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="Noticias">
           <article>                   
               <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime dolore aliquid qui velit pariatur explicabo natus quisquam, ea ad asperiores fugit quod inventore beatae atque est eaque totam omnis tempore.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
           </article> 
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>